<html> 
<head>
<title> Сторінка 2 </title>
<style>
body{
background:gray;
}
.d{
background:pink;
width:200px;
height:50px;  
}
.g{
font-family:Arial Black; 
}
.y{
background:pink; 

}
.menu{
list-style:none;
margin:0;
padding-left:0; 
}
.p{
display:inline-block;
border:2px solid pink;
background:pink;
padding:10px;
}  
.t{
font-family:Arial Black;
font-size:25px;
color:black;
}
.y li{
display:block;
}
.y {
list-style-type:lower-alpha;
}
a{
text-decoration:none;
width:145px;
height:260px;
}
nav{
position:absolute;
animation: anim 10s 1;
left:250px;
}
@keyframes anim{
0%{
left:-30%
}
100%{
left:250px;
}
}
</style>
</head>
<body> 
<nav>
<ol > 
    <li> <a href="index.html" class="e"> Вступ </a></li>
    <li> <a href="str2.html" class="e"> 5 порід котів </a> </li>
    <li> <a href="str3.html" class="e">Види іграшок... </a> </li>
    <li> <a href="str4.html" class="e"> Загубив чи знайшов кота </a>  </li>
    <li> <a href="str5.html" class="e"> Допомога притулку </a> </li>
</ol>
</nav>
<br>
<br>
<br>
<br>
<h1 class="d" > 5 порід котів</h1>
<h2 class="g"> Зміст </h2>
<h2>
<ol class="y"> 

<li> Бамбіно </li>
<li> Селкірк-Рекс </li>
<li> Скотіш-Фолд </li>
<li> Сибірська кішка  </li>
<li> Британська шиншила </li>

</ol>
</h2>
<h2 class="g">  Бамбіно  <h2> 
<img src="asd.jfif">

<p class="y" > 
Виведено:США; <br>
Вага:  <br>
Кіт- 4кг; <br> 
Кішка- 2,5кг; <br>  
Народжене кошеня- 60-140г; <br>
Кількість кошенят: 3; <br>
Тіло вкриває: шкіра; <br>
Очі: зелені і блакитні; <br>
Догляд: регулярно протирати шкіру. <br>
Виховуанню підлягає, легко навчається. <br>
Потребує постленого харчування. <br>
Схильна до перегрівання і охолодження.                    
</p>

<h2 class="g"> Селкірк-Рекс <h2>
<img src="nbv.jfif ">

<p class="y" > 
Виведено:США;<br>
Вага:       <br>
Кіт- 5-8кг;      <br> 
Кішка- 3-6кг;     <br>  
Народжене кошеня- 90-110кг;       <br>
Кількість кошенят: 4;        <br>
Тіло вкриває: кучерява шерсть ;            <br>
Очі: різні;                       <br>
Догляд:  розчісувати шерсть.                 
</p>

<h2 class="g"> Скотіш-Фолд <h2>
<img src="jhg.jfif ">
<p class="y" > 
Виведено:Шотландія; <br>
Вага:       <br>
Кіт- 9кг;     <br> 
Кішка- 5кг;      <br>  
Народжене кошеня- 60-140г;      <br>
Кількість кошенят: 4;       <br>
Тіло вкриває: гладка шерсть;            <br>
Очі: різні;                     <br>
Догляд: особливий догляд потребують вуха, розчісувати шерсть.                 
</p> 

<h2 class="g">  Сибірська кішка <h2>
<img src="zxc.jfif ">
<p class="y" > 
Виведено: - ;<br>
Вага:       <br>
Кіт- 8-12кг;    <br> 
Кішка- 5-7кг;     <br>  
Народжене кошеня- 70-120г;      <br>
Кількість кошенят:   5-9;     <br>
Тіло вкриває: густа, довга і пухнаста шерсть;            <br>
Очі: різні;                      <br>
Догляд: вичісувати шерсть.                  
</p>

<h2  class="g"> Британська шиншила <h2>
<img src="zxv.jfif ">
<p class="y" > 
Виведено: Велика Британія; <br>
Вага:       <br>
Кіт- 7кг;      <br> 
Кішка- 3кг;     <br>  
Народжене кошеня- 70-90г;        <br>
Кількість кошенят: 4;      <br>
Тіло вкриває: плюшева шерсть ;      <br>
Очі:  різні;                <br>
Догляд: догляд за шерстю.                 
</p> 
</body>
</html>