<html> 
<head>
<title> Сторінка 4 </title>
<style> 
body{
background-image:url(image.jpeg);
background-size:cover;
background-repeat:no-repeat;
}
h1{
background:#799291;
font-family:Lucida Console;
}
h2{
background:#799291;
font-family:Lucida Console;
font-size:40px;
}
span{
color:#453565;
font-size:35px;
}
p{
font-family:Monotype Corsiva;
font-size:30px;
background:#799291;
}
table{
border:3px solid black;
}
tr{
background:#799291;
font-family:Lucida Console;
font-size:30px;
}
td{
border:3px solid black;
}
.menu{
list-style:none;
margin:0;
padding-left:0; 
}
.t{
font-size:25px;
background:#799291;
font-family:Lucida Console;
color:black;
}
li{
display:inline-block;
border: 3px solid black;
padding: 7px;
background:#799291;
}  
a{
text-decoration:none;
width:145px;
height:260px;
}
nav{
position:absolute;
animation: anim 10s 1;
left:100px;
}
@keyframes anim{
0%{
left:-30%
}
100%{
left:100px;
}
}
</style>
</head>
<body>
<nav>
<ol > 
    <li> <a href="index.html" class="e"> Вступ </a></li>
    <li> <a href="str2.html" class="e"> 5 порід котів </a> </li>
    <li> <a href="str3.html" class="e">Види іграшок... </a> </li>
    <li> <a href="str4.html" class="e"> Загубив чи знайшов кота </a>  </li>
    <li> <a href="str5.html" class="e"> Допомога притулку </a> </li>
</ol>
</nav>
<br>
<br>
<br>
<h1 align="center" > Загубив чи знайшов кота </h1> 
<p> <span> Опис: </span> Якщо ви знайшли домашнього кота на вулиці, або загубили і не знаєте до кого звернутись,
ми вам допоможем знайти його господяра.Все що вам потрібно це заповнити нижче вказану анкету, щоб власник 
впізнав і віднайшов його. Інформація буде розповсюджена по усіх мережах.</p>
<h2 align="center"> Анкета  </h2>
<table align="center"> 
<tr> 
<th colspan="2"> <input type="checkbox"  name="vubir" value="v1" > Знайшов </th> 
<th colspan="2"> <input type="checkbox"  name="vubir" value="v2" > Загубив </th> 
</tr>

<tr> 
<td> <input type="checkbox"  name="vubir" value="v1" > Кіт  </td> 
<td> <input type="checkbox"  name="vubir" value="v2" > Кошеня дівчинка  </td>
<td> <input type="checkbox"  name="vubir" value="v3" > Киця </td>
<td> <input type="checkbox"  name="vubir" value="v4" > Кошеня хлопчик </td>
</tr>

<tr> 
<td> <input type="checkbox"  name="vubir" value="v1" >  Лисий </td> 
<td> <input type="checkbox"  name="vubir" value="v2" > Довга шерсть  </td>
<td> <input type="checkbox"  name="vubir" value="v3" > Коротка шерсть </td>
<td> <input type="checkbox"  name="vubir" value="v4" > Кучерява шерсть  </td>
</tr>

<tr> 
<td> <input type="checkbox"  name="vubir" value="v1" > Очі голубі  </td> 
<td> <input type="checkbox"  name="vubir" value="v2" > Очі карі 
     <input type="checkbox"  name="vubir" value="v3" > Очі оранжеві 
</td>
<td> <input type="checkbox"  name="vubir" value="v4" > Очі зелені </td>
<td> <input type="checkbox"  name="vubir" value="v5" > Очі сірі 
     <input type="checkbox"  name="vubir" value="v6" > Очі <input type="text"> 
</td>
</tr>

<tr> 
<td> <input type="checkbox"  name="vubir" value="v1" > Сірий </td> 
<td> <input type="checkbox"  name="vubir" value="v2" > Білий  
     <input type="checkbox"  name="vubir" value="v3" > Коричневий
</td>
<td> <input type="checkbox"  name="vubir" value="v4" > Рижий </td>
<td> <input type="checkbox"  name="vubir" value="v5" > Чорний  
     <input type="checkbox"  name="vubir" value="v6" > <input type="text">
</td>
</tr>

<tr> 
<td colspan="2" align="center"> <input type="checkbox"  name="vubir" value="v1" > Звичайний </td> 
<td colspan="2" align="center"> <input type="checkbox"  name="vubir" value="v2" > Порода <input type="text"> </td>
</tr>  
<tr>  
<td colspan="4" align="center"> <input type="checkbox"  name="vubir" value="v2" > Вага <input type="text"> </td>
</tr>  
</table>
</body>
</html>
