<html>
<head>
<title> Cторінка 3 </title>
<style>
body{
background-image:url(qwert.jpg);
background-size:cover;
background-repeat:no-repeat;
}
h1{
background:#f97068;
font-family:Georgia;
}
p{
background:#f97068;
font-size:30px;
font-family: Arial Black;
}
img{
border: 15px double pink;
border-radius:20%;
width:145px;
height:260;
}
.r{
width:300px;
height:260;
}
.menu{
list-style:none;
margin:0;
padding-left:0; 
}
li{
display:inline-block;
border:5px solid pink ;
padding: 10px;
background:#f97068;
}  
a{
text-decoration:none;
width:145px;
height:260px;
}
.t{
font-family:Lucida Console;
font-size:25px;
color:black;
}
nav{
position:absolute;
animation: anim 10s 1;
left:100px;
}
@keyframes anim{
0%{
left:-30%
}
100%{
left:100px;
}
}
</style>
</head>
<body align="center">
<nav>
<ol > 
<li> <a href="Сторінка 1.html" class="t"> Вступ </a></li>
<li> <a href="Сторінка 2.html" class="t"> 5 порід котів </a> </li>
<li> <a href="Сторінка 3.html" class="t"> Види іграшок... </a> </li>
<li> <a href="4 сторінка.html" class="t"> Загубив чи знайшов кота </a>  </li>
<li> <a href="Сторінка 5.html" class="t"> Допомога притулку </a> </li>
</ol>
</nav>
<br>
<br>
<br>
<br>
<h1> Види іграшок, лижанок, переносок, щіток, корму та кігтеточок</h1> 
<p> Іграшки: </p> 
<img src="m.webp">
<img src="l.jpeg">
<img src="k.jfif">
<img src="j.jfif">
<img src="h.jfif">
<p> Лежанки: </p>
<img src="nm.webp" class="r">
<img src="vb.jpg" class="r">
<img src="zx.jfif" class="r">
<img src="xc.jfif" class="r">
<img src="cv.jfif" class="r">
<p> Переноски:</p>
<img src="a.webp"class="r">
<img src="d.jpg" class="r">
<img src="s.jpeg"class="r">
<img src="g.jpg" class="r">
<img src="f.jpg" class="r">
<p> Щітки:</p>
<img src="e.jfif">
<img src="w.jfif">
<img src="t.jfif">
<img src="r.jpg">
<img src="q.jpg">
<p> Корми: </p>
<img src="qaz.webp" class="r">
<img src="wsx.webp" class="r">
<img src="edc.webp" class="r">
<img src="rfv.webp" class="r">
<img src="tgb.webp" class="r">
<p> Кігтеточки:</p>
<img src="b.jfif">
<img src="c.jfif">
<img src="x.jfif">
<img src="z.jfif">
<img src="v.jpg">

</body>
</html>