<html>
<head>
<title> Cторінка 1 </title>
<style>
.q{
font-size:40px;
color: white;
}
.w{
color: white;
font-size:35px;
}
.e{
color: white;
font-size:30px;
}
body{
background-image:url(qsq.jfif);
background-size:cover;
background-repeat:no-repeat;
}
.r{
color: white;
font-size:28px;
}
span{
font-family:Monotype Corsiva;
font-size:36px;
}
.menu{
list-style:none;
margin:0;
padding-left:0; 
}
li{
display:inline-block;
border:2px solid white;
padding:10px;
}  
a{
text-decoration:none;
width:145px;
height:260px;
}
nav{
position:absolute;
animation: anim 10s 1;
left:100px;
}
@keyframes anim{
0%{
left:-30%
}
100%{
left:100px;
}
}
</style>
</head>
<body >
<nav> 
<ol > 
<li> <a href="Сторінка 1.html" class="e"> Вступ </a></li>
<li> <a href="Сторінка 2.html" class="e"> 5 порід котів </a> </li>
<li> <a href="Сторінка 3.html" class="e">Види іграшок... </a> </li>
<li> <a href="4 сторінка.html" class="e"> Загубив чи знайшов кота </a>  </li>
<li> <a href="Сторінка 5.html" class="e"> Допомога притулку </a> </li>
</ol>
</nav> 
<br>
<br>
<br>
<br>
<h1 class="q" align="center"> Я ЛЮБЛЮ КОТІВ  </h1>
<h2 class="w" align="center">  I LOVE CATS  </h2> 
<h3 class="e" align="center">  Всуп </h3>
<p class="r"> <span> Опис:</span> 
Тут ми розкажем вам про 5 порід котів їхні особливості та вигляд. 
Види іграшок, лижанок, переносок, щіток, корму та кігтеточок. 
Також ми допоможемо знайти чи повернути кота/кицю.
Є можливості врятувати маленькі життя, пожертвувати кошти на карту притулку.
</p> 


</body>
</html>

