<html>
<head>
<title> сторінка 5 </title>
<style> 
body{
background-color:gray;
}
.e{
background:white;
}
.r{
color:white;
font-size:30px;
}
.f{
border:10px ridge black;
border-radius:50%;
}
p{
font-family:Consolas;
font-size:28px;
}
fieldset{
font-size:27px;
}
.menu{
list-style:none;
margin:0;
padding-left:0; 
}
.t{
text-decoration:none;
font-size:25px;
font-family:Lucida Console;
width:145px;
height:260px;
color:black;
}
li{
display:inline-block;
border: 3px solid white;
padding: 7px;
background:white;
}  
nav{
position:absolute;
animation: anim 10s 1;
left:100px;
}
@keyframes anim{
0%{
left:-30%
}
100%{
left:100px;
}
}
</style> 
</head>
<body>
<nav>
<ol > 
<li> <a href="Сторінка 1.html" class="t"> Вступ </a></li>
<li> <a href="Сторінка 2.html" class="t"> 5 порід котів </a> </li>
<li> <a href="Сторінка 3.html" class="t"> Види іграшок... </a> </li>
<li> <a href="4 сторінка.html" class="t"> Загубив чи знайшов кота </a>  </li>
<li> <a href="Сторінка 5.html" class="t"> Допомога притулку </a> </li>
</ol>
</nav>
<br>
<br>
<br>
<br>
<h1 class="e" align="center"> Допомога притулку </h1>  
<p align="center"> (вам не складно дати 1$, а комусь це врятує життя) </p>
<p class="r">  Опис:  </p>
<p>  Ця сторінка для допомоги тваринам з притулку. </p>
<p class="r">  Звертання:  </p>
<p> Якщо ви хочете зробити добру справу і допомогти, у вас є така можливість. 
Нижче є бланк заповніть його і кошти підуть у притулок. </p>
<fieldset>
<legend> БЛАНК </legend> 
Ім'я <br> <input type="text"> <br>
Прізвище <br> <input type="text"> <br> 
По батькові <br> <input type="text"> <br> 
Карта <br> <input type="text"> <br> 
Сума <br> <input type="text"> <br>
Побажання <br> <input type="text"> <br>
<form action="personal data.html"> 
<input type="button" value="Зберегти"> 
<input type="reset" value="Видалити"> 
<input type="submit" value="Надіслати"> 
</form>
</fieldset>
<img src="qwe.png" class="f">
<p> Дякую за добру справу!  <br>
    Також ви можете знайти нас тут:</p>
<p> Інстаграм: <a href="#"> pets.com </a> <br>
     Фейзбук: <a href="#"> prutylok.pets </a> <br>
	 Ютуб: <a href="#"> Чотири лапи </a>
</p>	 

</body>
</html>